NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKKj46ubmWAmaywD7bpjyMIRN3sCtu1SM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teamtree-768fa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teamtree-768fa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teamtree-768fa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=891469149306
NEXT_PUBLIC_FIREBASE_APP_ID=1:891469149306:web:d2d91ae34dadd354aaf7c3