NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKKj46ubmWAmaywD7bpjyMIRN3sCtu1SM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teamtree-768fa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teamtree-768fa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teamtree-768fa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=891469149306
NEXT_PUBLIC_FIREBASE_APP_ID=1:891469149306:web:d2d91ae34dadd354aaf7c3
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"teamtree-768fa","appId":"1:891469149306:web:d2d91ae34dadd354aaf7c3","storageBucket":"teamtree-768fa.appspot.com","apiKey":"AIzaSyCKKj46ubmWAmaywD7bpjyMIRN3sCtu1SM","authDomain":"teamtree-768fa.firebaseapp.com","messagingSenderId":"891469149306"},"_authTokenSyncURL":"/__session"}
